// Задача №6
// Напишите программу, которая на вход принимает число и выдает, является ли число четным 
// (делится ли оно на два без остатка).
// 4 -> Да
// -3 -> Нет
//  7 -> Нет

Console.WriteLine("Введите число");

int a = Convert.ToInt32(Console.ReadLine());

if(a%2 == 0) 
{
    Console.WriteLine("Чётное число");
}
else
{
    Console.WriteLine("Нечётное число");
}

